<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Login</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<style>
  Body {
    font-family: Calibri, Helvetica, sans-serif;
    background-color: whitesmoke;
  }

  input[type=text], input[type=password] {
    width: auto;
    margin: 8px 0;
    color: black;
    padding: 12px 20px;
    display: inline-block;
    border: 2px solid green;
    box-sizing: border-box;
  }

  button {
    background-color: #FFFF;
    width: auto;
    color: black;
    padding: 15px;
    margin: 10px 0px;
    border: none;
    cursor: pointer;
  }
  form {
    border: 3px solid #f1f1f1;
  }

  button:hover {
    opacity: 0.7;
  }
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    margin: 10px 5px;
  }


  .container {
    padding: 25px;
    background-color: #206244;
  }
</style>
</head>
<body>
<center> <h1> Student Login Form </h1> </center>
<form>
  <div class="container">
    <center>
      <label><strong>Username: </strong></label>
      <input type="text" placeholder="Enter Username" name="username" required>
    </center>

    <center>
      <label><strong>Password: </strong></label>
      <input type="text" placeholder="Enter Password" name="password" required>
    </center>

    <center>
      <button type="submit">Login</button>
    </center>
    <input type="checkbox" checked="unchecked"> Remember Me
    <button type="button" class="cancelbtn"> Cancel</button>
    Forgot <a href="#"> password? </a>
  </div>
</form>
</body>
</html>